WarehouseManagement/WarehouseManagement/Views/LoadPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:WarehouseManagement.ViewModels" 
            xmlns:model="clr-namespace:WarehouseManagement.Views" 
            xmlns:model1="clr-namespace:WarehouseManagement.Models"
            Shell.NavBarHasShadow ="False"
            Shell.TabBarBackgroundColor="Transparent"
            x:Class="WarehouseManagement.Views.LoadPlan">
  <!--Pages can be added as references or inline-->
    <Shell.TitleView >
        <Image Source="VCargo.png" BackgroundColor="White" ></Image>
    </Shell.TitleView>
    <ContentPage x:Name="LP" Title="Load Plan">
        <StackLayout BackgroundColor="Transparent"  >
            <RefreshView   x:DataType="local:LoadPlanViewModel"  Command="{Binding LoadPendingDocuments}" IsRefreshing="{Binding IsBusy ,Mode=OneWay}"  >
                <CollectionView   x:Name="LoadPlanList"
                         
                        ItemsSource="{Binding LoadDocuments}"
                        SelectionMode="Single" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate  >
                            <StackLayout   Padding="3" x:DataType="model1:LoadPlan">
                                <Grid x:Name="DRGrid" RowSpacing="0"
                                          ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="16"/>
                                        <RowDefinition  />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="LightGray" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"   VerticalOptions="FillAndExpand"  ></BoxView>

                                    <Label Margin="0" Grid.Row="1" Text="{Binding OrderRefNo,Mode=TwoWay }" 
                                            LineBreakMode="NoWrap" 
                                            HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16" FontAttributes="Bold"  />
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding OrdeConsignee}" 
                                            LineBreakMode="WordWrap" 
                                           HorizontalTextAlignment="Start"  
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding OrderDate}  " 
                                            LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center"   
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderDestination}" 
                                            LineBreakMode="NoWrap" 
                                           HorizontalTextAlignment="Center"   
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Button MinimumWidthRequest="20" AutomationId="{Binding OrderRefNo}"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=UpdateDeliveryCommand}"		
                                                CommandParameter="{Binding .}" CornerRadius="5"   Text="Transfer" Grid.Row="1" Grid.Column="4" />
                                </Grid>
                                <StackLayout.GestureRecognizers >
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">

                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="Success" Title="Success" >
        <StackLayout BackgroundColor="Transparent"   >
            <RefreshView   x:DataType="local:LoadPlanViewModel"  Command="{Binding LoadPendingDocuments}" IsRefreshing="{Binding IsBusy ,Mode=OneWay}" >
                <CollectionView   x:Name="SuccessList"
                         
                        ItemsSource="{Binding SuccessDocuments}"
                        SelectionMode="Single" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate  >
                            <StackLayout   Padding="3" x:DataType="model1:Success">
                                <Grid x:Name="DRGrid" RowSpacing="0"
                                          ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="16"/>
                                        <RowDefinition  />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="LightGray" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"   VerticalOptions="FillAndExpand"  ></BoxView>

                                    <Label Margin="0" Grid.Row="1" Text="{Binding OrderRefNo,Mode=TwoWay }" 
                                            LineBreakMode="NoWrap" 
                                            HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16" FontAttributes="Bold"  />
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding OrdeConsignee}" 
                                            LineBreakMode="WordWrap" 
                                           HorizontalTextAlignment="Start"  
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding OrderDate}  " 
                                            LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center"   
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderDestination}" 
                                            LineBreakMode="NoWrap" 
                                           HorizontalTextAlignment="Center"   
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Button  MinimumWidthRequest="20" AutomationId="{Binding OrderRefNo}"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=UpdateSuccessCommand}"		
                                                CommandParameter="{Binding .}" CornerRadius="5"   Text="Success" Grid.Row="1" Grid.Column="4" />
                                </Grid>
                                <StackLayout.GestureRecognizers >
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">

                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="Failed" Title="Failed">
        <StackLayout BackgroundColor="Transparent"  >
            <RefreshView   x:DataType="local:LoadPlanViewModel"  Command="{Binding LoadPendingDocuments}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
                <CollectionView   x:Name="FailedList"
                         
                        ItemsSource="{Binding FailedDocuments}"
                        SelectionMode="Single" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate  >
                            <StackLayout   Padding="3" x:DataType="model1:Failed">
                                <Grid x:Name="DRGrid" RowSpacing="0"
                                          ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="16"/>
                                        <RowDefinition  />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="LightGray" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"   VerticalOptions="FillAndExpand"  ></BoxView>

                                    <Label Margin="0" Grid.Row="1" Text="{Binding OrderRefNo,Mode=TwoWay }" 
                                            LineBreakMode="NoWrap" 
                                            HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16" FontAttributes="Bold"  />
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding OrdeConsignee}" 
                                            LineBreakMode="WordWrap" 
                                           HorizontalTextAlignment="Start"  
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding OrderDate}  " 
                                            LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center"   
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderDestination}" 
                                            LineBreakMode="NoWrap" 
                                           HorizontalTextAlignment="Center"   
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Button IsVisible="False" MinimumWidthRequest="20" AutomationId="{Binding OrderRefNo}"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=UpdateFailedCommand}"		
                                                CommandParameter="{Binding .}" CornerRadius="5"   Text="Failed" Grid.Row="1" Grid.Column="4" />
                                </Grid>
                                <StackLayout.GestureRecognizers >
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">

                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="Summary" Title="summary">
        <StackLayout BackgroundColor="Transparent"  >
            <RefreshView   x:DataType="local:LoadPlanViewModel"  Command="{Binding LoadPendingDocuments}" IsRefreshing="{Binding IsBusy ,Mode=OneWay}" >
                <CollectionView   x:Name="SummaryList"
                         
                        ItemsSource="{Binding SummaryDocuments}"
                        SelectionMode="Single" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate  >
                            <StackLayout   Padding="3" x:DataType="model1:Summary">
                                <Grid x:Name="DRGrid" RowSpacing="0"
                                          ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="16"/>
                                        <RowDefinition  />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="LightGray" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"   VerticalOptions="FillAndExpand"  ></BoxView>

                                    <Label Margin="0" Grid.Row="1" Text="{Binding OrderRefNo,Mode=TwoWay }" 
                                            LineBreakMode="NoWrap" 
                                            HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16" FontAttributes="Bold"  />
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding OrdeConsignee}" 
                                            LineBreakMode="WordWrap" 
                                           HorizontalTextAlignment="Start"  
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding OrderDate}  " 
                                            LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center"   
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderDestination}" 
                                            LineBreakMode="NoWrap" 
                                           HorizontalTextAlignment="Center"   
                                           VerticalTextAlignment="Start" 
                                           FontAttributes="Bold" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="16"/>
                                    <Button IsVisible="False" MinimumWidthRequest="20" AutomationId="{Binding OrderRefNo}"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=UpdateCommand}"		
                                                CommandParameter="{Binding .}" CornerRadius="5"   Text="Deliver" Grid.Row="1" Grid.Column="4" />
                                </Grid>
                                <StackLayout.GestureRecognizers >
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoadPlanViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">

                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage>
</TabbedPage>